<!-- -*- mode: nxml; -*- -->
<Sheet bxml:id="game-over" title="Game Over"
       xmlns:bxml="http://pivot.apache.org/bxml"
       xmlns="org.apache.pivot.wtk">
  <BoxPane styles="{verticalAlignment:'bottom'}">
    <TablePane>
      <columns>
        <TablePane.Column width="1*"/>
      </columns>
      
       <TablePane.Row height="1*">
         <Label text="No moves remain" styles="{horizontalAlignment: 'center' verticalAlignment: 'center'}"/>
       </TablePane.Row>
    </TablePane>
  </BoxPane>
</Sheet>
