<!-- -*- mode: nxml; -*- -->
<Sheet bxml:id="intro" title="How to Play"
       xmlns:bxml="http://pivot.apache.org/bxml"
       xmlns="org.apache.pivot.wtk">
  <BoxPane styles="{verticalAlignment:'bottom'}">
    <TablePane>
      <columns>
        <TablePane.Column width="1*"/>
      </columns>
      
       <TablePane.Row height="1*">
         <Label text="How to play Wordwhiz" styles="{horizontalAlignment: 'center'}"/>
       </TablePane.Row>

       <TablePane.Row>
         <Label text="The object of the game is to assemble words from the letter tiles on the board to achieve the highest possible score. Only the tiles at the top of the column can move to the rack above. Click a tile on the top row of each column to move it the next available space on the rack. The remaining tiles in the column will move up until none are left. Click the 'score' button to add the score to your total and clear the rack. Play continues until no tiles remain or no valid word can be made." preferredWidth="600" styles="{wrapText:true}"/>
       </TablePane.Row>


       <TablePane.Row>
         <Label text="Use the buttons on the right to score the rack, undo a move, reset the existing game, start a new game or quit." preferredWidth="600" styles="{wrapText:true}"/>
       </TablePane.Row>

      <TablePane.Row height="-1">
        <BoxPane styles="{horizontalAlignment:'center'}">
          <PushButton buttonData="Close"
                      ButtonPressListener.buttonPressed="intro.close()"/>
        </BoxPane>
      </TablePane.Row>
    </TablePane>
  </BoxPane>
</Sheet>
