<Window title="Wordwhiz" maximized="true"
        xmlns:bxml="http://pivot.apache.org/bxml"
        xmlns="org.apache.pivot.wtk">
  <Border>
    <TablePane>
      <columns>
        <TablePane.Column width="640"/>
        <TablePane.Column width="200"/>
      </columns>
      
      <TablePane.Row>
        <GridPane columnCount="16"
                  styles="{horizontalSpacing:1, verticalSpacing:1,
                          showHorizontalGridLines:false, showVerticalGridLines:true}"
                  bxml:id="rack-pane">
          <GridPane.Row bxml:id="rack">
            <ImageView bxml:id="rack,0" />
            <ImageView bxml:id="rack,1" />
            <ImageView bxml:id="rack,2" />
            <ImageView bxml:id="rack,3" />
            <ImageView bxml:id="rack,4" />
            <ImageView bxml:id="rack,5" />
            <ImageView bxml:id="rack,6" />
            <ImageView bxml:id="rack,7" />
            <ImageView bxml:id="rack,8" />
            <ImageView bxml:id="rack,9" />
            <ImageView bxml:id="rack,10" />
            <ImageView bxml:id="rack,11" />
            <ImageView bxml:id="rack,12" />
            <ImageView bxml:id="rack,13" />
            <ImageView bxml:id="rack,14" />
            <ImageView bxml:id="rack,15" />
          </GridPane.Row>
        </GridPane>
        <BoxPane orientation="vertical">
          <BoxPane>
            <Label text="Rack:"/>
            <TextInput enabled="false" bxml:id="rackscore"/>
          </BoxPane>
          <BoxPane>
            <Label text="Score:"/>
            <TextInput enabled="false" bxml:id="score"/>
          </BoxPane>
        </BoxPane>
      </TablePane.Row>

      <TablePane.Row height="25">
        <Panel>
        </Panel>
      </TablePane.Row>

      <TablePane.Row height="480">
        <GridPane columnCount="16" bxml:id="board">
          <GridPane.Row bxml:id="row,0">
            <BoardButton bxml:id="0,0"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,1"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,2"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,3"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,4"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,5"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,6"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,7"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,8"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,9"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,10" xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,11" xmlns="wordwhiz.clj.ui" />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView />
            <ImageView />
            <ImageView image="@image/tiles/tile-w.png" />
            <ImageView image="@image/tiles/tile-o.png" />
            <ImageView image="@image/tiles/tile-r.png" />
            <ImageView image="@image/tiles/tile-d.png" />
            <ImageView image="@image/tiles/tile-w.png" />
            <ImageView image="@image/tiles/tile-h.png" />
            <ImageView image="@image/tiles/tile-i.png" />
            <ImageView image="@image/tiles/tile-z.png" />
            <ImageView />
            <ImageView />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView image="@image/tiles/tile-l.png" />
            <ImageView image="@image/tiles/tile-e.png" />
            <ImageView image="@image/tiles/tile-t.png" />
            <ImageView image="@image/tiles/tile-t.png" />
            <ImageView image="@image/tiles/tile-e.png" />
            <ImageView image="@image/tiles/tile-r.png" />
            <ImageView />
            <ImageView />
            <ImageView />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView />
            <ImageView image="@image/tiles/tile-t.png" />
            <ImageView image="@image/tiles/tile-i.png" />
            <ImageView image="@image/tiles/tile-l.png" />
            <ImageView image="@image/tiles/tile-e.png" />
            <ImageView />
            <ImageView image="@image/tiles/tile-g.png" />
            <ImageView image="@image/tiles/tile-a.png" />
            <ImageView image="@image/tiles/tile-m.png" />
            <ImageView image="@image/tiles/tile-e.png" />
            <ImageView />
            <ImageView />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <ImageView />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView />
            <ImageView image="@image/tiles/tile-r.png" />
            <ImageView />
            <ImageView image="@image/tiles/tile-l.png" />
            <ImageView image="@image/tiles/tile-o.png" />
            <ImageView image="@image/tiles/tile-n.png" />
            <ImageView image="@image/tiles/tile-s.png" />
            <ImageView image="@image/tiles/tile-t.png" />
            <ImageView image="@image/tiles/tile-e.png" />
            <ImageView image="@image/tiles/tile-i.png" />
            <ImageView image="@image/tiles/tile-n.png" />
            <ImageView />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
        </GridPane>
        <BoxPane orientation="vertical">
          <BoxPane orientation="vertical" styles="{padding:4, horizontalAlignment:'left', verticalAlignment:'top'}">
            <ActionButton bxml:id="btnScore" buttonData="Score Rack" xmlns="wordwhiz.clj.ui" />
            <ActionButton bxml:id="btnUndo" buttonData="Undo Move" xmlns="wordwhiz.clj.ui" />
          </BoxPane>
          <BoxPane orientation="vertical" styles="{padding:4, horizontalAlignment:'left', verticalAlignment:'top'}">
            <ActionButton bxml:id="btnReset" buttonData="Reset Game" xmlns="wordwhiz.clj.ui" />
            <ActionButton bxml:id="btnNew" buttonData="New Game" xmlns="wordwhiz.clj.ui" />
          </BoxPane>
          <BoxPane orientation="vertical" styles="{padding:4, horizontalAlignment:'left', verticalAlignment:'top'}">
            <ActionButton bxml:id="btnQuit" buttonData="Quit" xmlns="wordwhiz.clj.ui" />
          </BoxPane>
        </BoxPane>
      </TablePane.Row>
    </TablePane>
  </Border>
</Window>
