<!-- -*- mode: nxml; -*- -->
<Window title="Wordwhiz"
        xmlns:bxml="http://pivot.apache.org/bxml"
        xmlns:content="org.apache.pivot.wtk.content"
        xmlns="org.apache.pivot.wtk">
  <Border>
    <TablePane>
      <columns>
        <TablePane.Column width="640"/>
        <TablePane.Column width="200"/>
      </columns>
      
      <TablePane.Row>
        <GridPane columnCount="16" styles="{showVerticalGridLines:true}" bxml:id="rack-pane">
          <GridPane.Row bxml:id="rack">
            <ImageView bxml:id="rack,0" />
            <ImageView bxml:id="rack,1" />
            <ImageView bxml:id="rack,2" />
            <ImageView bxml:id="rack,3" />
            <ImageView bxml:id="rack,4" />
            <ImageView bxml:id="rack,5" />
            <ImageView bxml:id="rack,6" />
            <ImageView bxml:id="rack,7" />
            <ImageView bxml:id="rack,8" />
            <ImageView bxml:id="rack,9" />
            <ImageView bxml:id="rack,10" />
            <ImageView bxml:id="rack,11" />
            <ImageView bxml:id="rack,12" />
            <ImageView bxml:id="rack,13" />
            <ImageView bxml:id="rack,14" />
            <ImageView bxml:id="rack,15" />
          </GridPane.Row>
        </GridPane>
        <BoxPane orientation="vertical" styles="{padding:2}">
          <BoxPane>
            <Label text="Rack: "/>
            <TextInput enabled="false" bxml:id="rackscore"/>
          </BoxPane>
          <BoxPane>
            <Label text="Score:"/>
            <TextInput enabled="false" bxml:id="score"/>
          </BoxPane>
        </BoxPane>
      </TablePane.Row>

      <TablePane.Row height="25">
        <Panel/>
      </TablePane.Row>

      <TablePane.Row height="480">
        <GridPane columnCount="16" bxml:id="board">
          <GridPane.Row bxml:id="row,0">
            <BoardButton bxml:id="0,0"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,1"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,2"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,3"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,4"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,5"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,6"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,7"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,8"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,9"  xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,10" xmlns="wordwhiz.clj.ui" />
            <BoardButton bxml:id="0,11" xmlns="wordwhiz.clj.ui" />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView bxml:id="1,0" />
            <ImageView bxml:id="1,1" />
            <ImageView bxml:id="1,2" />
            <ImageView bxml:id="1,3" />
            <ImageView bxml:id="1,4" />
            <ImageView bxml:id="1,5" />
            <ImageView bxml:id="1,6" />
            <ImageView bxml:id="1,7" />
            <ImageView bxml:id="1,8" />
            <ImageView bxml:id="1,9" />
            <ImageView bxml:id="1,10" />
            <ImageView bxml:id="1,11" />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView bxml:id="2,0" />
            <ImageView bxml:id="2,1" />
            <ImageView bxml:id="2,2" />
            <ImageView bxml:id="2,3" />
            <ImageView bxml:id="2,4" />
            <ImageView bxml:id="2,5" />
            <ImageView bxml:id="2,6" />
            <ImageView bxml:id="2,7" />
            <ImageView bxml:id="2,8" />
            <ImageView bxml:id="2,9" />
            <ImageView bxml:id="2,10" />
            <ImageView bxml:id="2,11" />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView bxml:id="3,0" />
            <ImageView bxml:id="3,1" />
            <ImageView bxml:id="3,2" />
            <ImageView bxml:id="3,3" />
            <ImageView bxml:id="3,4" />
            <ImageView bxml:id="3,5" />
            <ImageView bxml:id="3,6" />
            <ImageView bxml:id="3,7" />
            <ImageView bxml:id="3,8" />
            <ImageView bxml:id="3,9" />
            <ImageView bxml:id="3,10" />
            <ImageView bxml:id="3,11" />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView bxml:id="4,0" />
            <ImageView bxml:id="4,1" />
            <ImageView bxml:id="4,2" />
            <ImageView bxml:id="4,3" />
            <ImageView bxml:id="4,4" />
            <ImageView bxml:id="4,5" />
            <ImageView bxml:id="4,6" />
            <ImageView bxml:id="4,7" />
            <ImageView bxml:id="4,8" />
            <ImageView bxml:id="4,9" />
            <ImageView bxml:id="4,10" />
            <ImageView bxml:id="4,11" />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView bxml:id="5,0" />
            <ImageView bxml:id="5,1" />
            <ImageView bxml:id="5,2" />
            <ImageView bxml:id="5,3" />
            <ImageView bxml:id="5,4" />
            <ImageView bxml:id="5,5" />
            <ImageView bxml:id="5,6" />
            <ImageView bxml:id="5,7" />
            <ImageView bxml:id="5,8" />
            <ImageView bxml:id="5,9" />
            <ImageView bxml:id="5,10" />
            <ImageView bxml:id="5,11" />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
          <GridPane.Row>
            <ImageView bxml:id="6,0" />
            <ImageView bxml:id="6,1" />
            <ImageView bxml:id="6,2" />
            <ImageView bxml:id="6,3" />
            <ImageView bxml:id="6,4" />
            <ImageView bxml:id="6,5" />
            <ImageView bxml:id="6,6" />
            <ImageView bxml:id="6,7" />
            <ImageView bxml:id="6,8" />
            <ImageView bxml:id="6,9" />
            <ImageView bxml:id="6,10" />
            <ImageView bxml:id="6,11" />
            <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/> <GridPane.Filler/>
          </GridPane.Row>
        </GridPane>
        <BoxPane orientation="vertical">
          <BoxPane orientation="vertical" styles="{padding:4, horizontalAlignment:'left', verticalAlignment:'top', fill:'true'}">
            <ScoreButton xmlns="wordwhiz.clj.ui">
              <content:ButtonData text="Score rack" icon="@image/icons/accept.png" />
            </ScoreButton>
            <UndoButton xmlns="wordwhiz.clj.ui">
              <content:ButtonData text="Undo move" icon="@image/icons/arrow_undo.png" />
            </UndoButton>
          </BoxPane>
          <BoxPane orientation="vertical" styles="{padding:4, horizontalAlignment:'left', verticalAlignment:'top', fill:'true'}">
            <ResetButton xmlns="wordwhiz.clj.ui">
              <content:ButtonData text="Restart game" icon="@image/icons/cancel.png" />
            </ResetButton>
            <NewGameButton xmlns="wordwhiz.clj.ui">
              <content:ButtonData text="New game    " icon="@image/icons/cross.png" />
            </NewGameButton>
          </BoxPane>
          <BoxPane orientation="vertical" styles="{padding:4, horizontalAlignment:'left', verticalAlignment:'top', fill:'true'}">
            <QuitButton xmlns="wordwhiz.clj.ui">
              <content:ButtonData text="Quit" icon="@image/icons/stop.png" />
            </QuitButton>
          </BoxPane>
        </BoxPane>
      </TablePane.Row>
      <TablePane.Row>
        <BoxPane>
          <Checkbox bxml:id="btnMute" xmlns="wordwhiz.clj.ui">
            <content:ButtonData text="Mute" />
          </Checkbox>
          <Checkbox bxml:id="btnDebug" xmlns="wordwhiz.clj.ui">
            <content:ButtonData text="Debug" />
          </Checkbox>
        </BoxPane>
      </TablePane.Row>
    </TablePane>
  </Border>
</Window>
